{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 8,
  "lineage": "8286f944-ba6a-4daf-b098-03847d5e828e",
  "outputs": {
    "cmlee_ssh_key_fingerprint": {
      "value": "e6:3c:61:17:e4:c5:5d:3b:4c:49:25:46:75:25:2c:1e",
      "type": "string"
    },
    "mydroplet_ipv4": {
      "value": "104.248.150.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e6:3c:61:17:e4:c5:5d:3b:4c:49:25:46:75:25:2c:1e",
            "id": 52368412,
            "name": "cmlee_dec04",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFD1un/yMf/OioMs50+Rk+uF3GjS31uFtDhBKAJUV1zp fred@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "mydroplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-12-04T05:27:10Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "534413350",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "104.248.150.33",
            "ipv4_address_private": "10.104.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "mydroplet",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "52368412"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:534413350",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "11ec9d55-49dd-489e-b7d9-8f0c0be62cf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  vars:\n    ansible_user: root\n    ansible_connection: ssh\n    ansible_ssh_private_key_file: ~/.ssh/fred_ed25519\n    codeserver_password: changeme\n  hosts:\n    mydroplet:\n      ansible_host: 104.248.150.33",
            "content_base64": null,
            "content_base64sha256": "SXLop9DhP3j04F4nZr+zhPOyE7XnUlOMjGAc/0phyuQ=",
            "content_base64sha512": "lm/o/11m2eXFIPoewf0P2Dui/gbRdSPZHyexW2cpRvAb+pL5J9uxR3cyd84hHV9/uUEtItbHxFvL/p7l99zayQ==",
            "content_md5": "af523dee052afedf89ba9edca122713f",
            "content_sha1": "325d10959f8bde862762343f795a95136b6c6d62",
            "content_sha256": "4972e8a7d0e13f78f4e05e2766bfb384f3b213b5e752538c8c601cff4a61cae4",
            "content_sha512": "966fe8ff5d66d9e5c520fa1ec1fd0fd83ba2fe06d17523d91f27b15b672946f01bfa92f927dbb147773277ce211d5f7fb9412d22d6c7c45bcbfe9ee5f7dcdac9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory.yaml",
            "id": "325d10959f8bde862762343f795a95136b6c6d62",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.digitalocean_ssh_key.mykey",
            "digitalocean_droplet.mydroplet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
